{
    "name": "Dishaan Invoice Xpert",
    "short_name": "Invoice Xpert",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFAFB",
    "theme_color": "#2C3655",
    "description": "A modern invoice management solution for businesses",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
